Source: mokutil
Section: admin
Priority: optional
Maintainer: Simon Quigley <tsimonq2@debian.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), libssl-dev, pkg-config, libefivar-dev, dh-autoreconf
Vcs-Browser: https://salsa.debian.org/tsimonq2/mokutil
Vcs-Git: https://salsa.debian.org/tsimonq2/mokutil.git

Package: mokutil
Architecture: any-amd64 any-arm any-arm64 any-i386 any-ia64
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: tools for manipulating machine owner keys
 This program provides the means to enroll and erase the machine owner
 keys (MOK) stored in the database of shim.
